<?xml version="1.0" encoding="UTF-8"?>

<channel name="displays" version="1.0">
  <property name="Default" type="empty">
    <property name="DisplayPort-0" type="string" value="Iiyama North America 19&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="1533aa04d07f52e7364814bf6209969ec98f8fc1"/>
      <property name="Resolution" type="string" value="1280x1024"/>
      <property name="RefreshRate" type="double" value="60.019740"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1.000000"/>
        <property name="Y" type="double" value="1.000000"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="1920"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="HDMI-A-0" type="string" value="Samsung Electric Company 27&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="20982a55e198d5c57d538f47c0fb0c720d77faf2"/>
      <property name="Resolution" type="string" value="1920x1080"/>
      <property name="RefreshRate" type="double" value="60.000000"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="true"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1.000000"/>
        <property name="Y" type="double" value="1.000000"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
  </property>
  <property name="Fallback" type="empty">
    <property name="DisplayPort-0" type="string" value="Iiyama North America 19&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="1533aa04d07f52e7364814bf6209969ec98f8fc1"/>
      <property name="Resolution" type="string" value="1280x1024"/>
      <property name="RefreshRate" type="double" value="60.019740"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1.000000"/>
        <property name="Y" type="double" value="1.000000"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="1920"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="HDMI-A-0" type="string" value="Samsung Electric Company 27&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="20982a55e198d5c57d538f47c0fb0c720d77faf2"/>
      <property name="Resolution" type="string" value="1920x1080"/>
      <property name="RefreshRate" type="double" value="60.000000"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="true"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1.000000"/>
        <property name="Y" type="double" value="1.000000"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
  </property>
  <property name="Schemes" type="empty">
    <property name="Apply" type="string" value="Default"/>
  </property>
</channel>
